# jemdoc: menu{MENU}{example.html}

= B Ravi Kiran -- Technical Lead, ML, Navya

== Workshops 

- *Upcoming* [https://sites.google.com/view/3d-dlad-v2-iv2020/home II 3D-DLAD workshop], 4th Edition of Deep Learning for Automated Driving (DLAD) 
workshop IEEE Intelligent Vehicles Symposium (IV’2020) at Las Vegas, United States, 
    -- *Organizers* : Victor Vaquero, Sumanth Chennupati, B. Ravi Kiran, Senthil Yogamani, Patrick Perez, Bharanidhar Duraisamy, Dan Levi, Felix Friedmann, Lars Kunze, Markus Enzweiler, Ahmad El Sallab, Ravishankar Sivalingam, Stefan Milz, 

- [https://sites.google.com/view/dlad-bp-itsc2019/ DLAD-BP 2019], 3rd Edition of Deep Learning for Automated Driving (DLAD) workshop 
at Intelligent Transportation Systems Conference [https://www.itsc2019.org/ ITSC’19] - NewZealand, Auckland, 27-30 Oct, 2019, 
    -- *Organizers* :  Senthil Yogamani, B. Ravi Kiran, Victor Vaquero, Patrick Perez, Bharanidhar Duraisamy, Dan Levi, Felix Friedmann, Lars Kunze, Markus Enzweiler, Ahmad El Sallab, Ravishankar Sivalingam, Stefan Milz, Sumanth Chennupati

- [https://sites.google.com/view/3d-dlad-iv2019/ 3D-DLAD 2019], 2nd Edition of Deep Learning for Automated Driving (DLAD) 
workshop IEEE Intelligent Vehicles Symposium (IV’19) - Paris, France, June 9-12, 2019, 
    -- *Organizers* : Victor Vaquero, B. Ravi Kiran, Senthil Yogamani, Patrick Perez, Bharanidhar Duraisamy, Dan Levi, Felix Friedmann, Lars Kunze, Markus Enzweiler, Ahmad El Sallab, Ravishankar Sivalingam, Stefan Milz, Sumanth Chennupati

== Tutorials 

- [https://icip2014.wp.imt.fr/tutorials/ Tutorial] ICIP'2014, Optimization on Hierarchies, B Ravi Kiran, Jean Serra, Jean Cousty, & Hugues Talbot 